{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red245\green245\blue245;
\red19\green36\blue126;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh22200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
aeneas\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\fs32 \cf2 aeneas
\b0  is a Python/C library and a set of tools to automagically synchronize audio and text (aka forced alignment).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Version: 1.5.0.2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: 2016-04-09\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Developed by: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/"}}{\fldrslt \cf3 ReadBeyond}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Lead Developer: {\field{\*\fldinst{HYPERLINK "http://www.albertopettarin.it/"}}{\fldrslt \cf3 Alberto Pettarin}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
License: the GNU Affero General Public License Version 3 (AGPL v3)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contact: {\field{\*\fldinst{HYPERLINK "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=aeneas@readbeyond.it"}}{\fldrslt \cf3 aeneas@readbeyond.it}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Quick Links: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/"}}{\fldrslt \cf3 Home}} - {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/"}}{\fldrslt \cf3 GitHub}} - {\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/aeneas/"}}{\fldrslt \cf3 PyPI}} - {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/"}}{\fldrslt \cf3 Docs}} - {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/clitutorial.html"}}{\fldrslt \cf3 Tutorial}} - {\field{\*\fldinst{HYPERLINK "https://readbeyond.github.io/aeneas-benchmark/"}}{\fldrslt \cf3 Benchmark}} - {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/forum/aeneas-forced-alignment"}}{\fldrslt \cf3 Mailing List}} - {\field{\*\fldinst{HYPERLINK "http://aeneasweb.org/"}}{\fldrslt \cf3 Web App}}\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Goal\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\fs32 \cf2 aeneas
\b0  automatically generates a 
\b synchronization map
\b0  between a list of text fragments and an audio file containing the narration of the text. In computer science this task is known as (automatically computing a) 
\b forced alignment
\b0 .\
For example, given {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/readbeyond/aeneas/master/aeneas/tests/res/container/job/assets/p001.xhtml"}}{\fldrslt \cf3 this text file}} and {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/readbeyond/aeneas/master/aeneas/tests/res/container/job/assets/p001.mp3"}}{\fldrslt \cf3 this audio file}}, 
\b aeneas
\b0  determines, for each fragment, the corresponding time interval in the audio file:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb4 1                                                     => [00:00:00.000, 00:00:02.640]\
From fairest creatures we desire increase,            => [00:00:02.640, 00:00:05.880]\
That thereby beauty's rose might never die,           => [00:00:05.880, 00:00:09.240]\
But as the riper should by time decease,              => [00:00:09.240, 00:00:11.920]\
His tender heir might bear his memory:                => [00:00:11.920, 00:00:15.280]\
But thou contracted to thine own bright eyes,         => [00:00:15.280, 00:00:18.800]\
Feed'st thy light's flame with self-substantial fuel, => [00:00:18.800, 00:00:22.760]\
Making a famine where abundance lies,                 => [00:00:22.760, 00:00:25.680]\
Thy self thy foe, to thy sweet self too cruel:        => [00:00:25.680, 00:00:31.240]\
Thou that art now the world's fresh ornament,         => [00:00:31.240, 00:00:34.400]\
And only herald to the gaudy spring,                  => [00:00:34.400, 00:00:36.920]\
Within thine own bud buriest thy content,             => [00:00:36.920, 00:00:40.640]\
And tender churl mak'st waste in niggarding:          => [00:00:40.640, 00:00:43.640]\
Pity the world, or else this glutton be,              => [00:00:43.640, 00:00:48.080]\
To eat the world's due, by the grave and thee.        => [00:00:48.080, 00:00:53.240]\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width18000 \height3900
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 This synchronization map can be output to file in several formats: EAF for research purposes, SMIL for EPUB 3, SBV/SRT/SUB/TTML/VTT for closed captioning, JSON for Web usage, or raw AUD/CSV/SSV/TSV/TXT/XML for further processing.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 System Requirements, Supported Platforms and Installation\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\fs36 \cf2 System Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
a reasonably recent machine (recommended 4 GB RAM, 2 GHz 64bit CPU)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://python.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
Python}}\cf2 \expnd0\expndtw0\kerning0
 2.7 (Linux, OS X, Windows) or 3.4 or later (Linux, OS X)\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.ffmpeg.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
FFmpeg}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "http://espeak.sourceforge.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
eSpeak}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Python modules 
\f1\fs28 \cb0 BeautifulSoup4
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 lxml
\f0\fs32 \cb1 , and 
\f1\fs28 \cb0 numpy
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Python C headers to compile the Python C extensions (optional but strongly recommended)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
A shell supporting UTF-8 (optional but strongly recommended)\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Supported Platforms\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\fs32 \cf2 aeneas
\b0  has been developed and tested on 
\b Debian 64bit
\b0 , which is the 
\b only supported OS
\b0  at the moment. Nevertheless,
\b aeneas
\b0  has been confirmed to work on other Linux distributions, OS X, and Windows. See the {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/wiki/PLATFORMS.md"}}{\fldrslt \cf3 PLATFORMS file}} for the details.\
If installing 
\b aeneas
\b0  natively on your OS proves difficult, you are strongly encouraged to use {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas-vagrant"}}{\fldrslt \cf3 aeneas-vagrant}}, which provides
\b aeneas
\b0  inside a virtualized Debian image running under {\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/"}}{\fldrslt \cf3 VirtualBox}} and {\field{\*\fldinst{HYPERLINK "http://www.vagrantup.com/"}}{\fldrslt \cf3 Vagrant}}, which can be installed on any modern OS (Linux, Mac OS X, Windows).\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Install {\field{\*\fldinst{HYPERLINK "https://python.org/"}}{\fldrslt \cf3 Python}} (2.7.x preferred), {\field{\*\fldinst{HYPERLINK "https://www.ffmpeg.org/"}}{\fldrslt \cf3 FFmpeg}}, and {\field{\*\fldinst{HYPERLINK "http://espeak.sourceforge.net/"}}{\fldrslt \cf3 eSpeak}}\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Make sure the following executables can be called from your shell: 
\f1\fs28 \cb0 espeak
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 ffmpeg
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 ffprobe
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 pip
\f0\fs32 \cb1 , and 
\f1\fs28 \cb0 python
\f0\fs32 \cb1 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
First install 
\f1\fs28 \cb0 numpy
\f0\fs32 \cb1  with 
\f1\fs28 \cb0 pip
\f0\fs32 \cb1  and then 
\f1\fs28 \cb0 aeneas
\f0\fs32 \cb1 :\uc0\u8232 
\f1\fs28 \cb4 pip install numpy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
pip install aeneas\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 See the {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/wiki/INSTALL.md"}}{\fldrslt \cf3 INSTALL file}} for detailed, step-by-step procedures for Linux, OS X, and Windows.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
To 
\b check
\b0  whether you installed 
\b aeneas
\b0  correctly, run:\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.diagnostics\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Run without arguments to get the 
\b usage message
\b0 :\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.tools.execute_task\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
python -m aeneas.tools.execute_job\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 You can also get a list of 
\b live examples
\b0  that you can immediately run on your machine thanks to the included files:\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.tools.execute_task --examples\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
python -m aeneas.tools.execute_task --examples-all\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
To 
\b compute a synchronization map
\b0  
\f1\fs28 \cb0 map.json
\f0\fs32 \cb1  for a pair (
\f1\fs28 \cb0 audio.mp3
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 text.txt
\f0\fs32 \cb1  in {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/textfile.html#aeneas.textfile.TextFileFormat.PLAIN"}}{\fldrslt \cf3 plain}} text format), you can run:\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.tools.execute_task \\\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
    audio.mp3 \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
    text.txt \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
    \cf5 "task_language=eng|os_task_file_format=json|is_text_type=plain"\cf2  \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
    map.json\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 (The command has been split into lines with 
\f1\fs28 \cb0 \\
\f0\fs32 \cb1  for visual clarity; in production you can have the entire command on a single line and/or you can use shell variables.)\uc0\u8232 To 
\b compute a synchronization map
\b0  
\f1\fs28 \cb0 map.smil
\f0\fs32 \cb1  for a pair (
\f1\fs28 \cb0 audio.mp3
\f0\fs32 \cb1 , {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/textfile.html#aeneas.textfile.TextFileFormat.UNPARSED"}}{\fldrslt \cf3 page.xhtml}} containing fragments marked by
\f1\fs28 \cb0 id
\f0\fs32 \cb1  attributes like 
\f1\fs28 \cb0 f001
\f0\fs32 \cb1 ), you can run:\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.tools.execute_task \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
    audio.mp3 \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
    page.xhtml \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
    \cf5 "task_language=eng|os_task_file_format=smil|os_task_file_smil_audio_ref=audio.mp3|os_task_file_smil_page_ref=page.xhtml|is_text_type=unparsed|is_text_unparsed_id_regex=f[0-9]+|is_text_unparsed_id_sort=numeric"\cf2  \\\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
    map.smil\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 As you can see, the third argument (the 
\i configuration string
\i0 ) specifies the parameters controlling the I/O formats and the processing options for the task. Consult the {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/"}}{\fldrslt \cf3 documentation}} for details.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
If you have several tasks to process, you can create a 
\b job container
\b0  to batch process them:\uc0\u8232 
\f1\fs28 \cb4 python -m aeneas.tools.execute_job job.zip output_directory\uc0\u8232 
\f0\fs32 \cb1 \uc0\u8232 File 
\f1\fs28 \cb0 job.zip
\f0\fs32 \cb1  should contain a 
\f1\fs28 \cb0 config.txt
\f0\fs32 \cb1  or 
\f1\fs28 \cb0 config.xml
\f0\fs32 \cb1  configuration file, providing 
\b aeneas
\b0  with all the information needed to parse the input assets and format the output sync map files. Consult the {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/"}}{\fldrslt \cf3 documentation}} for details.\uc0\u8232 \
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 The {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/"}}{\fldrslt \cf3 documentation}} contains a highly suggested {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/clitutorial.html"}}{\fldrslt \cf3 tutorial}} which explains how to use the built-in command line tools.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Documentation and Support\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Documentation: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/"}}{\fldrslt \cf3 http://www.readbeyond.it/aeneas/docs/}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Command line tools tutorial: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/clitutorial.html"}}{\fldrslt \cf3 http://www.readbeyond.it/aeneas/docs/clitutorial.html}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Library tutorial: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/libtutorial.html"}}{\fldrslt \cf3 http://www.readbeyond.it/aeneas/docs/libtutorial.html}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Old, verbose tutorial: {\field{\*\fldinst{HYPERLINK "http://www.albertopettarin.it/blog/2015/05/21/a-practical-introduction-to-the-aeneas-package.html"}}{\fldrslt \cf3 A Practical Introduction To The aeneas Package}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mailing list: {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/forum/aeneas-forced-alignment"}}{\fldrslt \cf3 https://groups.google.com/d/forum/aeneas-forced-alignment}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Changelog: {\field{\*\fldinst{HYPERLINK "http://www.readbeyond.it/aeneas/docs/changelog.html"}}{\fldrslt \cf3 http://www.readbeyond.it/aeneas/docs/changelog.html}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
High level description of how aeneas works: {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/wiki/HOWITWORKS.md"}}{\fldrslt \cf3 HOWITWORKS}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Development history: {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/wiki/HISTORY.md"}}{\fldrslt \cf3 HISTORY}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Benchmark suite: {\field{\*\fldinst{HYPERLINK "https://readbeyond.github.io/aeneas-benchmark/"}}{\fldrslt \cf3 https://readbeyond.github.io/aeneas-benchmark/}}\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Supported Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Input text files in 
\f1\fs28 \cb0 parsed
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 plain
\f0\fs32 \cb1 , 
\f1\fs28 \cb0 subtitles
\f0\fs32 \cb1 , or 
\f1\fs28 \cb0 unparsed
\f0\fs32 \cb1  (XML) format\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Multilevel input text files in 
\f1\fs28 \cb0 mplain
\f0\fs32 \cb1  and 
\f1\fs28 \cb0 munparsed
\f0\fs32 \cb1  (XML) format\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Text extraction from XML (e.g., XHTML) files using 
\f1\fs28 \cb0 id
\f0\fs32 \cb1  and 
\f1\fs28 \cb0 class
\f0\fs32 \cb1  attributes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Arbitrary text fragment granularity (single word, subphrase, phrase, paragraph, etc.)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Input audio file formats: all those readable by 
\f1\fs28 \cb0 ffmpeg
\f0\fs32 \cb1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Output sync map formats: AUD, CSV, EAF, JSON, SMIL, SRT, SSV, SUB, TSV, TTML, TXT, VTT, XML\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tested languages: ARA, BUL, CAT, CYM, CES, DAN, DEU, ELL, ENG, EPO, EST, FAS, FIN, FRA, GLE, GRC, HRV, HUN, ISL, ITA, LAT, LAV, LIT, NLD, NOR, RON, RUS, POL, POR, SLK, SPA, SRP, SWA, SWE, TUR, UKR\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MFCC and DTW computed via Python C extensions to reduce the processing time\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
On Linux, eSpeak called via a Python C extension for faster audio synthesis\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Batch processing of multiple audio/text pairs\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Several built-in TTS engine wrappers: eSpeak (default, FLOSS), Festival (FLOSS), Nuance TTS API (commercial)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use custom TTS engine wrappers besides the built-in ones\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Download audio from a YouTube video\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In multilevel mode, recursive alignment from paragraph to sentence to word level\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Robust against misspelled/mispronounced words, local rearrangements of words, background noise/sporadic spikes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Adjustable splitting times, including a max character/second constraint for CC applications\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Automated detection of audio head/tail\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Output an HTML file for fine tuning the sync map manually (
\f1\fs28 \cb0 finetuneas
\f0\fs32 \cb1  project)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Execution parameters tunable at runtime\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Code suitable for Web app deployment (e.g., on-demand cloud computing)\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Limitations and Missing Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls7\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Audio should match the text: large portions of spurious text or audio might produce a wrong sync map\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Audio is assumed to be spoken: not suitable/YMMV for song captioning\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No protection against memory trashing if you feed extremely long audio files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/issues"}}{\fldrslt \expnd0\expndtw0\kerning0
Open issues}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 License\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\fs32 \cf2 aeneas
\b0  is released under the terms of the GNU Affero General Public License Version 3. See the {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/LICENSE"}}{\fldrslt \cf3 LICENSE file}} for details.\
Licenses for third party code and files included in 
\b aeneas
\b0  can be found in the {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/blob/master/licenses/README.md"}}{\fldrslt \cf3 licenses}} directory.\
No copy rights were harmed in the making of this project.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Supporting and Contributing\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\fs36 \cf2 Sponsors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
July 2015
\b0 : {\field{\*\fldinst{HYPERLINK "https://plus.google.com/+michelegianella/about"}}{\fldrslt \cf3 Michele Gianella}} generously supported the development of the boundary adjustment code (v1.0.4)\uc0\u8232 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
August 2015
\b0 : {\field{\*\fldinst{HYPERLINK "https://plus.google.com/+michelegianella/about"}}{\fldrslt \cf3 Michele Gianella}} partially sponsored the port of the MFCC/DTW code to C (v1.1.0)\uc0\u8232 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
September 2015
\b0 : friends in West Africa partially sponsored the development of the head/tail detection code (v1.2.0)\uc0\u8232 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
October 2015
\b0 : an anonymous donation sponsored the development of the "YouTube downloader" option (v1.3.0)\uc0\u8232 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
April 2016
\b0 : the Fruch Foundation kindly sponsored the development and documentation of v1.5.0\uc0\u8232 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Supporting\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 Would you like supporting the development of 
\b aeneas
\b0 ?\
I accept sponsorships to\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fix bugs,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
add new features,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
improve the quality and the performance of the code,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
port the code to other languages/platforms,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
support of third party installations, and\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
improve the documentation.\
\pard\pardeftab720\sl512\sa320\partightenfactor0
\cf2 Feel free to {\field{\*\fldinst{HYPERLINK "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=aeneas@readbeyond.it"}}{\fldrslt \cf3 get in touch}}.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Contributing\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 If you think you found a bug, please use the {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/issues"}}{\fldrslt \cf3 GitHub issue tracker}} to file a bug report.\
If you are able to contribute code directly, that is awesome! I will be glad to merge it! Just a few rules, to make life easier for both you and me:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Please do not work on the 
\f1\fs28 \cb0 master
\f0\fs32 \cb1  branch. Instead, create a new branch on your GitHub repo by cheking out the
\f1\fs28 \cb0 devel
\f0\fs32 \cb1  branch. Open a pull request from your branch on your repo to the 
\f1\fs28 \cb0 devel
\f0\fs32 \cb1  branch on this GitHub repo.\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Please make your code consistent with the existing code base style (see the {\field{\*\fldinst{HYPERLINK "https://google-styleguide.googlecode.com/svn/trunk/pyguide.html"}}{\fldrslt \cf3 Google Python Style Guide}} ), and test your contributed code against the unit tests before opening the pull request.\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Ideally, add some unit tests for the code you are submitting, either adding them to the existing unit tests or creating a new file in 
\f1\fs28 \cb0 aeneas/tests/
\f0\fs32 \cb1 .\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls10\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Please note that, by opening a pull request, you automatically agree to apply the AGPL v3 license to the code you contribute.
\b0 \uc0\u8232 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Acknowledgments\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 Many thanks to 
\b Nicola Montecchio
\b0 , who suggested using MFCCs and DTW, and co-developed the first experimental code for aligning audio and text.\

\b Paolo Bertasi
\b0 , who developed the APIs and Web application for ReadBeyond Sync, helped shaping the structure of this package for its asynchronous usage.\

\b Chris Hubbard
\b0  prepared the files for packaging aeneas as a Debian/Ubuntu 
\f1\fs28 \cb0 .deb
\f0\fs32 \cb1 .\

\b Firat Ozdemir
\b0  contributed the 
\f1\fs28 \cb0 finetuneas
\f0\fs32 \cb1  HTML/JS code for fine tuning sync maps in the browser.\
\pard\pardeftab720\sl512\partightenfactor0
\cf2 All the mighty {\field{\*\fldinst{HYPERLINK "https://github.com/readbeyond/aeneas/graphs/contributors"}}{\fldrslt \cf3 GitHub contributors}}, and the members of the {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/forum/aeneas-forced-alignment"}}{\fldrslt \cf3 Google Group}}.\
}